CONFIG_OBJECT=api.config.DevelopmentConfig
PORT=5000
SECRET_KEY=dea2a98f-8fed-11ec-b98e-0c9d928ea90f
LOGGER_NAME=kabum-api
REDIS_URL=redis://localhost:6379/0
CACHE_TYPE=redis
FLASK_ENV=development
DEBUG=True
